\begin{thebibliography}{1}

\bibitem{banerjee2015}
Sudipto Banerjee, Bradley~P. Carlin, and Alan~E Gelfand.
\newblock {\em Hierarchical Modeling and Analysis for Spatial Data, Second
  Edition}.
\newblock Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability.
  CRC Press, 2ed. edition, 2015.

\bibitem{holland1986}
Paul~W. Holland.
\newblock Statistics and causal inference.
\newblock {\em Journal of the American Statistical Association},
  81(396):945--960, 1986.

\end{thebibliography}
